# kafka-validator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/shitlin/kafkavalidator/: KafkaValidatorApplication.java
src/main/java/com/shitlin/kafkavalidator/configuration/: Constant.java  JacksonConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/shitlin/kafkavalidator/listener/: KafkaTopicListener.java
src/main/java/com/shitlin/kafkavalidator/message/: Message.java
src/main/java/com/shitlin/kafkavalidator/producer/: KafkaProducer.java
src/main/resources/: application.yml
src/test/java/com/shitlin/kafkavalidator/: KafkaValidatorApplicationTests.java
